! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        *-helvetica-bold-r-*-*-*-180-*-*-*-iso8859-1
xscreensaver.Dialog.bodyFont:           *-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
xscreensaver.Dialog.labelFont:          *-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
xscreensaver.Dialog.unameFont:          *-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
xscreensaver.Dialog.buttonFont:         *-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
xscreensaver.Dialog.dateFont:           *-helvetica-medium-r-*-*-*-80-*-*-*-iso8859-1
xscreensaver.passwd.passwdFont:         *-helvetica-medium-r-*-*-*-80-*-*-*-iso8859-1

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
!xscreensaver.Dialog.logo.width:
!xscreensaver.Dialog.logo.height:        0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0
xscreensaver.Dialog.internalBorderWidth:20

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #111111
xscreensaver.passwd.thermometer.background:  #111111
xscreensaver.passwd.thermometer.width:       2
!xscreensaver.passwd.label:
!xscreensaver.passwd.passwd.label:
xscreensaver.passwd.heading.label:
xscreensaver.passwd.user.label:
xscreensaver.passwd.body.label:

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:
