Config { font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"  
    , bgColor = "#000000"  
    , fgColor = "grey"  
    , position = TopW L 100
    , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10  
        , Run Network "eth0" ["-L","0","-H","70","--normal","green","--high","red"] 10   
        , Run Memory ["-t","Mem: <usedratio>%"] 10  
        , Run Com "/home/jjm61/dotfiles/scripts/cputemp.sh" [] "cpuTemp" 10  
        , Run Date "%a %b %_d %l:%M" "date" 10  
        , Run Com "/home/jjm61/dotfiles/scripts/volume.sh" [] "volume" 10  
        , Run Com "/home/jjm61/dotfiles/scripts/battery.sh" [] "battery" 10  
        , Run Com "/home/jjm61/dotfiles/scripts/powerSupply.sh" [] "power" 10  
        , Run StdinReader  
    ]  
    , sepChar = "%"  
    , alignSep = "}{"  
    , template = " %StdinReader%}{ <fc=grey>%cpu% </fc> <fc=red>%cpuTemp%</fc>degrees C<fc=grey> ~ %memory% ~ %eth0%</fc> ~ Batt: <fc=green>%battery%</fc> ~ Pow: %power% ~ <fc=#ee9a00>%date%</fc> ~ Vol: <fc=green>%volume%</fc> "  
    }
